# config.env - Archivo de configuración para el script de instalación de Jenkins

# --- Parámetros del Pipeline ---
PIPELINE_NAME="TFM-PIPELINE"
REPO_URL="https://github.com/iJonnathan/TFM.git"
BRANCH="*"
JENKINSFILE_PATH="demo/Jenkinsfile"

# --- Parámetros de Jenkins ---
JENKINS_ADMIN_PASSWORD="admin"

# --- Parámetros de Docker ---
CONTAINER_NAME="jenkins-tfm-ci"
IMAGE_NAME="jenkins-tfm"
VOLUME_NAME="jenkins_home_tfm"