# Plantilla para la configuración del Job de Jenkins.
# El script setup.sh reemplazará los valores entre __...__
jobs:
  - script: >
      pipelineJob('TFM-PIPELINE') {
        description('Pipeline para el proyecto cargado desde https://github.com/iJonnathan/TFM.git')
        definition {
          cpsScm {
            scm {
              git {
                remote {
                  url('https://github.com/iJonnathan/TFM.git')
                }
                branch('*')
              }
            }
            scriptPath('demo/Jenkinsfile')
          }
        }
      }