# Plantilla para la configuración del Job de Jenkins.
# El script setup.sh reemplazará los valores entre __...__
jobs:
  - script: >
      pipelineJob('__PIPELINE_NAME__') {
        description('Pipeline para el proyecto cargado desde __REPO_URL__')
        definition {
          cpsScm {
            scm {
              git {
                remote {
                  url('__REPO_URL__')
                }
                branch('__BRANCH__')
              }
            }
            scriptPath('__JENKINSFILE_PATH__')
          }
        }
      }